{
  "name": "instagram-bot",
  "version": "1.0.0",
  "description": "Instagram Group Bot with Multiple Owners",
  "main": "bot.js",
  "scripts": {
    "start": "node bot.js",
    "pm2-start": "pm2 start bot.js --name insta-bot",
    "pm2-monit": "pm2 monit"
  },
  "dependencies": {
    "instagram-private-api": "^1.45.3",
    "lodash": "^4.17.21"
  },
  "engines": {
    "node": ">=14.x"
  }
}
